{
    "name"  : "workerman/browserquest",
    "type"  : "project",
    "keywords": ["game","html5","mmorpg"],
    "homepage": "http://www.workerman.net",
    "license" : "MIT",
    "require": {
        "workerman/workerman" : "~4.0.0"
    }
}
